# TestCodeGenerator

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
example/: example_output.csv
scripts/: docker-build-push  docker-start  docker-stop
src/main/java/com/ddaio/testcodegen/: Server.java
src/main/java/com/ddaio/testcodegen/csv/: CSVBuilder.java
src/main/java/com/ddaio/testcodegen/endpoint/: Endpoint.java  GeneratorEndpoint.java
src/main/java/com/ddaio/testcodegen/generator/: Generator.java
src/main/java/com/ddaio/testcodegen/generator/testcode/: SimpleTestCodeGenerator.java  TestCode.java  TestCodeGenerationRequest.java  TestCodeGenerationResult.java  TestCodeGenerator.java
src/main/java/com/ddaio/testcodegen/generator/testcode/random/: RandomLoginTestCodeGenerator.java
src/main/java/com/ddaio/testcodegen/generator/testcode/simple/: SimpleTestCodeGenerator.java
src/main/java/com/ddaio/testcodegen/handler/: RequestHandler.java
src/main/java/com/ddaio/testcodegen/module/: InjModule.java
src/main/resources/: log4j.properties
src/main/resources/static/: index.css  index.html  index.js
src/main/resources/static/category/: random-login-test-generator.html  simple-test-generator.html  skills-test-generator.html
src/test/java/com/ddaio/testcodegen/csv/: CSVBuilderTest.java
src/test/java/com/ddaio/testcodegen/generator/testcode/: TestCodeGeneratorSimpleTest.java  TestCodeGeneratorTest.java
src/test/java/com/ddaio/testcodegen/generator/testcode/random/: RandomLoginTestCodeGeneratorTest.java
